OPENWRT = ${HOME}/src/openwrt_stick/OpenWrt-SDK-ramips-rt305x_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64

KERNEL = ${OPENWRT}/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/linux-ramips_rt305x/linux-3.18.11

STAGING_DIR = ${OPENWRT}/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2

LD = ${STAGING_DIR}/bin/mipsel-openwrt-linux-uclibc-ld
CC = ${STAGING_DIR}/bin/mipsel-openwrt-linux-uclibc-gcc
CROSS_COMPILE="mips-openwrt-linux-uclibc-"
EXTRA_LDSFLAGS="-I${KERNEL} -include symtab.h"
KBUILD_HAVE_NLS=no
CONFIG_SHELL="/bin/bash" 

MODULENAME=rtlsdr
obj-m += $(MODULENAME).o
ccflags-y := -std=gnu99

module:
	STAGING_DIR=${STAGING_DIR} make -C ${KERNEL} ARCH="mips" CC=${CC} LD=${LD} M=$(PWD) modules

clean:
	STAGING_DIR=${STAGING_DIR} make -C ${KERNEL} ARCH="mips" CC=${CC} LD=${LD} M=$(PWD)  clean
